{
  "generator-jhipster": {
    "jhipsterVersion": "3.9.1",
    "baseName": "bibliotheque",
    "packageName": "org.miage.m2sid.bibliotheque",
    "packageFolder": "org/miage/m2sid/bibliotheque",
    "serverPort": "8080",
    "authenticationType": "session",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mariadb",
    "prodDatabaseType": "mariadb",
    "searchEngine": false,
    "messageBroker": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "rememberMeKey": "c6d17d953d7aadb1fb1240c9369ef132496ec4e5",
    "useSass": false,
    "applicationType": "monolith",
    "testFrameworks": [
      "gatling"
    ],
    "jhiPrefix": "jhi",
    "enableTranslation": false
  }
}